; PlatformIO Project Configuration File
;
[platformio]
extra_configs = boards/*.ini

[extra]
build_flags =
	;-DADC_ADS1015
	;-DADC_ADS1115
	;-DBEAUTIFY_GRAPH
	;-DDREAM_STEAM_DISABLED // if using a bigger boiler machine like Silvia
	;-DFORCE_PREDICTIVE_SCALES
	;-DHAS_EEPROM
	;-DHAS_INTERNAL_WATCHDOG
	;-DHAS_LCD
	;-DHAS_LED
	;-DHAS_SCALES
	;-DHAS_TOF
	;-DTHERMOCOUPLE_MAX31855
	;-DTHERMOCOUPLE_MAX6675

[common]
framework = arduino
custom_src_dir = src
monitor_speed = 115200
lib_compat_mode = strict
lib_deps =
	SPI
	arduino-libraries/LiquidCrystal@1.0.7
	adafruit/Adafruit BusIO@1.15.0
	adafruit/Adafruit MAX31855 library@1.3.0
	https://github.com/banoz/MAX6675-library.git@^1.1.0
	https://github.com/denyssene/SimpleKalmanFilter.git
	https://github.com/JChristensen/movingAvg.git
	https://github.com/kc9zda/NCP5623.git
	https://github.com/SomeLucky1/PCA9632.git
	https://github.com/Zer0-bit/Adafruit_VL53L0X.git
	https://github.com/Zer0-bit/EasyNextionLibrary.git#1272a6de37f8aec60bd28941e2d96dc5f5613d0b
	powerbroker2/SerialTransfer@^3.1.3
	robtillaart/ADS1X15@0.3.7
build_flags =
	-DENABLE_HWSERIAL2
	-DLOG_LEVEL=3
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-DPIO_FRAMEWORK_ARDUINO_STANDARD_LIB
	-DSERIAL_TX_BUFFER_SIZE=256
	-DSERIAL_RX_BUFFER_SIZE=256
	-DUSBCON
	-O3
	${extra.build_flags}
build_unflags =
	-Os
build_src_flags =
	-Wdouble-promotion -Wall
check_src_filters =
	src

[env]
check_tool = clangtidy, cppcheck
check_skip_packages = yes
check_flags =
	clangtidy: --checks=-*,cert-*,clang-analyzer-* --fix
	cppcheck: --enable=all --std=c++11 --suppress=*:*/.pio/* --suppress=missingIncludeSystem --suppress=unmatchedSuppression --suppress=missingInclude --suppress=unusedFunction
platform_packages = tool-cppcheck@1.260.0
build_type = debug
;build_type = release
